{
  "name": "mrr_97/next-yandex-metrika",
  "version": "1.0.0",
  "type": "module",
  "description": "Yandex Metrika for Next.js >= 14",
  "keywords": [
    "next.js",
    "yandex",
    "metrika",
    "analytics"
  ],
  "author": "mrr_97",
  "license": "MIT",
  "private": false,
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "README.md",
    "README_ru.md"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    }
  },
  "scripts": {
    "prepublishOnly": "npm run build",
    "build": "rm -rf dist && tsup",
    "push": "yalc push",
    "lint": "eslint src --fix"
  },
  "peerDependencies": {
    "next": ">=14.0.0",
    "react": ">=18.0.0",
    "react-dom": ">=18.0.0"
  },
  "peerDependenciesMeta": {
    "next": {
      "optional": false
    },
    "react": {
      "optional": false
    },
    "react-dom": {
      "optional": false
    }
  },
  "devDependencies": {
    "@eslint/js": "^9.29.0",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@typescript-eslint/eslint-plugin": "^8.34.1",
    "@typescript-eslint/parser": "^8.34.1",
    "eslint": "^9.0.0",
    "eslint-config-next": "^15.3.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "globals": "^16.2.0",
    "postcss": "^8.0.0",
    "tailwindcss": "^4.0.0",
    "tsup": "^8.0.0",
    "typescript": "^5.0.0",
    "typescript-eslint": "^8.34.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/olegkorol/next-yandex-metrika.git"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}